# Felix Hanley

<felix@userspace.com.au>  
[https://felixhanley.info](https://felixhanley.info)  
[+61 457 092 803](tel:+61457092803)  

I am a software engineer with a broad range of experience. This includes the
full SDLC process, modern DevOps, and Agile practices.

Over many teams and years of experience in a variety of environments I have
developed a broad range of skills and designed & delivered some high quality
software. I enjoy the "craft" of software development and try to keep abreast
of current research (in more areas than I often need!) and practices,
evaluating them in current projects and teams.

I have been pivotal in the success of many teams, both as a player and lead,
with much experience in training and mentoring, being able to explain technical
topics clearly.

My publicly available source code is available at
[https://src.userspace.com.au](https://src.userspace.com.au) and some things mirrored at
[GitHub](https://github.com/felix) and/or [GitLab](https://gitlab.com/felix).

_References available on request_


## Principal Software Engineer, [MYOB](https://myob.com) _(April 2019 -- present, Australia)_

An Australian multi-national corporation that provides tax, accounting and other
business services software to small and medium businesses.

As a principal engineer I am across a number of areas as a technical lead,
particularly in the observability space and DevOps services.

- Architecture and implementation of centralised event processing service _(Go, AWS, OpenTelemetry)_
- Development of a distributed tracing service _(Go, OpenTracing, Kubernetes, AWS)_
- Architecture and lead for centralised service catalogue _(TypeScript)_
- Mentoring and coaching across multiple teams
- Strong focus on system performance, reliability, and cost efficiency


## Solutions Architect, [UserSpace](https://userspace.com.au) _(2006 -- present, Melbourne, Asia & remote)_

Melbourne based hosting, development and consulting services to Australian and
SE Asian clients.

Most recently:

- Consulting for the ISO/IEC 20248 (DigSig) 2021 revision, particularly the applied crytography components
- Design and development of DigSig solutions for Thailand government agencies _(Go, Javascript, WASM)_
- Design and development of custom machine learning pipelines for Thai language customers _(Go, Python)_
- Provisioning of BSD based hosting services including highly available databases and load balanced servers _(BSD, Ansible, HAProxy, Postgresql)_
- Providing free DNS service, custom dynamic DNS and OpenNIC services _(PowerDNS, TinyDNS, Python)_

Over the years:

- Developed custom hosting control panels _(Go, AngularJS, Ruby on Rails, Shell)_
- Developed and maintained custom support and monitoring software for clients _(Python, Shell)_
- Designed and built custom REST API for a number of SaaS clients _(Go, Sinatra)_
- Designed and built custom e-commerce integrations for international clients _(Magento, Spree, Ruby, SQL, PHP, XML)_


## Senior Software Developer, [Seer Security](https://seersec.com.au) _(July 2018 -- April 2019, Melbourne)_

A small security business with products used by a number of government
agencies.

I was the technical lead/architect for a social-network content extraction and
classification engine, built to government specifications.

- Developed a distributed content extraction engine and plugin architecture _(Go, Python, PostgreSQL)_
- Developed content extraction logic for multiple platforms and APIs _(Javascript, Python)_
- Maintained extensive tests and CI integration using machine learning datasets _(Gitlab, Docker, AWS)_


## Senior Software Engineer, [Freestyle Technology](https://freestyleiot.com) _(June 2017 -- July 2018, Melbourne)_

An IoT technology company providing hardware and software solutions to service
providers and municipalities across SE Asia and Australasia. Their solution
involves "smart" devices and real time control.

I was pivotal in the design and architecture of a custom ETL and rules
processing pipeline, ingesting from large deployments of devices, and the APIs
required to consume this data.

- Developed distributed network stream processing engines ingesting from millions of devices _(Go)_
- Designed and implemented numerous supporting APIs _(Python, Awk, Shell, Docker, AWS)_
- Designed, implemented and administered supporting services  and infrastructure _(PostgreSQL, PL/pgSQL, InfluxDB, TimescaleDB)_
- Maintained excellent test coverage and CI services _(TAP, Jenkins, Groovy)_


## Senior Software Engineer, [KL Data/ARKpX](https://web.archive.org/web/20161203050431/http://arkpx.com) _(2015 -- 2017, Remote)_

A small team developing a cross-platform, encrypted storage solution much like
'Dropbox' but using client-side, PKI cryptography. Products in use by multiple
government departments.

I was the lead developer on the core cryptographic library to be used by
multiple front-ends.

- Lead development of core Javascript cryptographic library _(Javascript)_
- Developed custom ASN.1 schemas for CMS (RFC 5952) communications _(ASN.1, X.509)_
- Created extensive cross-browser test suite and maintained CI _(Node, Bamboo CI, Selenium)_
- Maintained UI elements across all modern browsers _(AngularJS)_


## Software Engineer, [Ayuda Hosting](http://ayudahosting.com.au) _(2010 -- 2015, Melbourne & remote)_

A traditional, "bare-metal" hosting and consulting company with a small team
based in the Melbourne CBD.

I was involved in all areas of network design, data centre rack planning &
installation, project planning & cost estimation, client programming and
consulting.

- Managed large, redundant networks, firewalls and VMs _(Xen, Keepalived, IPTables, IPSec, PF)_
- Developed numerous client websites and applications _(PHP, Javascript, HTML/CSS)_
- Developed custom control panel and billing software _(PHP, SQL, Shell)_
- Developed in-house CMS software with a custom ORM and plugin system
- Implemented large configuration systems _(CFEngine, Puppet)_
- Administrated highly available and redundant server clusters _(Apache, Nagios, Postfix)_
- Brought many large projects to completion


## Web developer, [Sensory Networks](https://web.archive.org/web/20070105091228/http://www.sensorynetworks.com) _(2005 -- 2006, Sydney)_

Developed and maintained internal, cross-continent warehouse application _(PHP, HTML, CSS, Lua, MySQL, XSLT)_


## Programmer/analyst, [Contract](http://felixhanley.info) _(2002 -- 2005, Outback Australia)_

Custom solutions for mining contractors. Deployment of BSD VPNs, LDAP and email
systems.


## Programmer/DBA, [National Telecoms Group](https://web.archive.org/web/20080718172405/http://www.ntgroup.com.au/) _(2001 -- 2002, Sydney)_

Development on a large CRM used by 300+ seat call centers _(VB, SalesLogix)_


## Programmer/Sysadmin, [DefineIT/Macquarine Health](http://machealth.com.au) _(2000 -- 2001, Sydney)_

Hardware support and maintenance of C/C++ code.


## Education

2001 Bachelor of Computer Science and Software Engineering, [The University of Sydney](https://sydney.edu.au/)

1994 Bachelor of Applied Science and Computer Technology, Swinburne University _(deferred)_
